<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codetr.tanwir.lisningquran.MainActivity">

    <item
        android:id="@+id/action_comments"
        android:icon="@drawable/ic_sentiment_satisfied_white_24dp"
        android:title="Comments All"
        app:showAsAction="always|collapseActionView" />
</menu>
